@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

/*Custom Scroll bar*/
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background-color: #888;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #555;
}


#banner {
    background: linear-gradient(rgba(0,0,0,0.5), #27cbd2), url(Images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 130px;
    font-family: 'Reem Kufi', sans-serif;
    margin-top: 50px;
}

.banner-text p {
    font-size: 20px;
    font-style: italic;
    font-family: 'Reem Kufi', sans-serif;
    margin-top: -30px;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: black;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #27cbd2;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: #27cbd2;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

/* Features Section Content*/
#feature {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
    padding-top: 10px;
}

.title-text p {
    margin: auto;
    font-size: 18px;
    color: #27cbd2;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#27cbd2, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform:rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
    font-size: 42px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 70%;
    height: 400px;
    border-radius: 10px;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #27cbd2;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon {
    width: 65px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #27cbd2;
    border:1px solid #27cbd2;
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
}

/*Service Section*/
#service {
    width: 100%;
    padding: 70px 0px;
    background-color: #f5f5f5;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0, 0.5), #27cbd2);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
    opacity: 0;
}

hr {
    background-color: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

/*Izdelki*/
#izdelki {
    padding: 70px 0px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
    height: 200px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}

/*Testimonial Section*/
#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}

.testimonial-col p {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.testimonial-col:hover {
    transform: translateY(-7px);
    background-color: #27cbd2;
    transition: 1s;
}

/*Blog*/

#blog {
    background: #f5f5f5;
    padding-top: 60px;
    background-size: cover;
    background-position: center;
}

.blog-page {
    text-align: center;
}

.blog-container {
    padding: 100px;
}

.blogBtn a {
    color: #27cbd2;
    text-decoration: none;
    font-family: Montserrat;
    font-size: 50px;
    font-weight: bold;
    list-style: none;
}

.blogBtn {
    transition-duration: 0.4s;
    padding: 40px;
    width: 300px;
    border-radius: 8px;
  }
  
.blogBtn:hover {
    background-color: black; 
    color: white;
    transform: translateY(-40px);
}


/*Contact-card*/

#contact {
    height: 130vh;
    width: 100%;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 20px #00000010;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
}

.form-group {
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
}

.form-group p {
    font-weight: bold;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    margin-top: 5px;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    font-family: 'Montserrat';
    color: rgb(27, 166, 247);
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: .3s ease background-color;
}

button[type="submit"]:hover {
    background-color: rgb(214, 226, 236);
}

#status {
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
}

#status.success {
    background-color: rgb(211, 250, 153);
    animation: status 4s ease forwards;
}

#status.error {
    background-color: rgb(250, 129, 92);
    color: white;
    animation: status 4s ease forwards;
}

/*Footer*/
#footer {
    padding: 100px 0 20px;
    background-color: #f5f5f5;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 28px;
    font-size: 14px;
}

.footer-left .fas, .footer-right .fas {
    font-size: 18px;
    color: #27cbd2;
    margin: 10px;
}

.social-links {
    text-align: center;
}

.social-links .fab{
    height: 40px;
    width: 40px;
    font-size: 18px;
    line-height: 40px;
    border: 1px solid #27cbd2;
    border-radius: 5px;
    margin: 40px 5px 0;
    color: #27cbd2;
    cursor: pointer;
    transition: .5s;
} 

.social-links .fab:hover{
    background-color: #27cbd2;
    color: #fff;
    transform: translateY(-7px);
}

.social-links p{
    font-size: 12px;
    margin-top: 15px;
}

@keyframes status {
    0% {
        opacity: 1;
        pointer-events: all;
    }
    90% {
        opacity: 1;
        pointer-events: all;
    }
    100% {
        opacity: 0;
        pointer-events: none;
    }
}

/*Media*/

@media screen and (max-width: 1440px) {
    .testimonial-col img {
        width: 360px;
        height: 227px;
    }

    .banner-text h1 {
        font-size: 100px;
        font-family: 'Reem Kufi', sans-serif;
        margin-top: 50px;
    }

    .banner-text p {
        margin-top: 30px;
    }


}

@media screen and (max-width: 1200px) {
    .testimonial-col img {
        width: 250px;
    }

    #contact {
        height: 70vh;
        padding: 500px 0;
    }
}

@media screen and (max-width: 1024px) {
    body {
        width: 100%;
    }
    
    #feature {
        margin-top: 10px;
    }

    #menuBtn {
        margin-right: 100px;
    }
    
    .banner-text p {
        margin-top: 20px;
    }

    #contact {
        padding: 500px 0;
        margin-bottom: 100px;
    }

    .testimonial-col img {
        width: 500px;
        
    }

    .testimonial-row {
        margin-left: 300px;
    }

    .title-text {
        margin-top: 50px;
    }

    #footer {
        padding-top: 50px;
        margin-top: -100px;
    }

    .container {
        box-sizing: content-box;
    }

    
}

@media screen and (max-width: 768px) {
    #menuBtn {
        margin-right: 40px;
    }

    .title-text {
        margin-top: 10px;
    }
    
    .banner-text p {
        margin-top: 0px;
    }

    .testimonial-col img {
        width: 400px;
    }

    .testimonial-row { 
        margin-right: 200px;
        margin-left: 200px;
    }

    .single-service img {
        width: 100%;
        height: 250px;
        border-radius: 7px;
    }

    .banner-text h1 {
        font-size: 100px;
        font-family: 'Reem Kufi', sans-serif;
        margin-top: 50px;
    }
}

@media screen and (max-width: 767px){
    .banner-text h1 {
        font-size: 42px;
    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }

    .title-text h1 {
        font-size: 32px;
    }

    .features {
        flex-basis: 100%;
    }

    .features-img {
        flex-basis: 100%;
        margin: auto;
    }

    .features-img img {
        width: 100%;
    }
}

@media screen and (max-width: 540px) {
    #menuBtn {
        margin-right: 30px;
    }

    .testimonial-row {
        margin-left: 130px;
        
    }
    
    .single-service img {
        height: 250px;
        width: 280px;
    }

    .testimonial-col {
        flex-basis: 28%;
        padding: 10px;
        margin: -50px;
        margin-bottom: 30px;
        border-radius: 5px;
        box-shadow: 0 10px 20px 3px #00968814;
        cursor: pointer;
        transition: transform .5s;
    }

    .testimonial-col img {
        width: 400px;
        height: 230px;
    }

    #contact {
        height: 110vh;
    }
}

@media screen and (max-width: 500px) {
    .logo {
        width: 90px;
        height: 70px;
    }

    .testimonial-row {
        margin-left: 100px;
        
    }

    .banner-text p {
        margin-top: 50px;
    }

    .service-desc {
        width: 230px;
        position: absolute;
        bottom: 0%;
        left: 50%;
        transform: translateX(-50%);
        transition: 1s;
        opacity: 0;
    }

    .single-service img {
        width: 320px;
        height: 250px;
    }

    .testimonial-col img {
        width: 400px;
    }

    #contact {
        height: 110vh;
    }
}

@media screen and (max-width: 480px) {
    .feature-icon {
        width: 90px;
        height: 45px;
    }

    .title-text h1 {
        margin: 20px 50px 0px 50px;
    }

    .banner-text p {
        margin-top: 0px;
    }

    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p {
        font-size: 12px;
    }

    hr {
        margin: 5px auto;
    }

    .single-service:hover .service-desc {
        bottom: 18% !important;
    }

    .testimonial-col {
        flex-basis: 100%;
    }

    .footer-left, .footer-right {
        flex-basis: 100%;
        font-size: 14px;
    }
}

@media screen and (max-width: 414px) {
    .testimonial-row {
        margin-left: 40px;
    }

    #menuBtn {
        margin-right: 250px;
    }

    .blogBtn {
        margin-left: -50px;
        margin-right: 300px;
    }
    
    .testimonial-col img {
        width: 350px;
    }
    
    .testimonial-col {
        flex-basis: 28%;
        padding: 10px;
        margin: -20px;
        margin-bottom: 30px;
        border-radius: 5px;
        box-shadow: 0 10px 20px 3px #00968814;
        cursor: pointer;
        transition: transform .5s;
    }
}

@media screen and (max-width: 375px) {
    .testimonial-col img {
        width: 320px;
    }

    .testimonial-col {
        flex-basis: 28%;
        padding: 10px;
        margin: -20px;
        margin-bottom: 30px;
        border-radius: 5px;
        box-shadow: 0 10px 20px 3px #00968814;
        cursor: pointer;
        transition: transform .5s;
    }
}

@media screen and (max-width: 320px) {
    .testimonial-col {
        text-align: center;
    }

    .blogBtn {
        margin-right: 130px;
        width: 230px;
    }

    #menuBtn {
        margin-right: -100px;
    }
    
    .testimonial-col img {
        width: 250px;
    }

    .user-info {
        text-align: left;
    }

    #contact {
        height: 110vh;
    }

    .container {
        margin: 0 5px 0 5px;
        width: 310px;
    }

    #my-form {
        width: 297px;
    }

    .container button {
        cursor: pointer;
        margin: 10px 5px 0 5px;
        width: 300px;
    }

    .logo {
        width: 70px;
        height: 45px;
    }
}